:root{
    --Pink: hsl(322, 100%, 66%);
    --PaleCyan: hsl(193, 100%, 96%);
    --DarkCyan: hsl(192, 100%, 9%);
    --Blue: hsl(209, 18%, 33%);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    width:fit-content;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;/*hBody, Call-to-actions*/
    font-size: 18px;
    font-weight: 400;
    overflow-x: hidden;
}
.main{
    
    display: grid;
    grid: "header header" auto
          "article aside" auto /
          auto auto;
    padding: 3.375rem 5.8125rem 3.75rem 5.125rem;
    background-color: var(--PaleCyan);
    background-image: url(images/bg-hero-desktop.svg), url(images/bg-hero-mobile.svg);
    margin-bottom: 155px;
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
header a{
    width: 200px;
    border-radius:30px;
    font-weight: 800;
    text-align: center;
    padding: 18px 46px;
    box-shadow: 1px 1px 10px hsla(192, 100%, 9%, 0.227);
    background-color: white;
}
a{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;/*hBody, Call-to-actions*/
    color: var(--DarkCyan);
    font-weight: 700;
}

article{
    grid-area: article;
    text-align: start;
    align-self: center;
    margin-top: 24px;
}
article h1{
    font-family: 'Poppins', sans-serif; /*heading*/
    display: inline-block;
    width: 438px;
    font-weight: 600;
    font-size: 38px;
    line-height: 53px;
    margin-bottom:20px;
    color: var(--DarkCyan);
}
article p {
    width: 509px;
    font-size: 17.5px;
    margin-bottom: 36px;
    line-height: 30px;
}
aside{
    grid-area: aside;
    justify-self: end;
}
.s-free{
    color: white;
    display: inline-block;
    width: 280px;
    padding-top: 21px;
    padding-bottom: 21px;
    border-radius:40px;
    font-weight: 800;
    text-align: center;
    box-shadow: 1px 1px 10px hsla(192, 100%, 9%, 0.227);
    background-color:var(--Pink);
}
.card {
    display: grid;
   grid-template-columns:   1fr 1fr;
    width: fit-content;
    margin: 30px;
    border-radius: 10px;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) ;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) ;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) ;     
    align-items: center;
    justify-items: center;
    padding: 70px 31px 70px 120px;
    column-gap: 137px;
}
.c-article{
    order: 1;
}
h2{
    font-family: 'Poppins', sans-serif; /*heading*/
    color: var(--DarkCyan);
    margin-bottom: 28px;
}
.c-article p{
    color: #8E8F93;
    font-weight: 400;
    font-size: 17px;
}
.card img{
    order: 2;
}
.c-article ~ .c-article:not(.c-article ~ .c-article ~ .c-article) {
    order:2;
  }

.card .img-two{
    order: 1;
}
.footer-card{
    margin: auto;
    width: 801px;
    border-radius: 10px;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) ;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) ;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) ;     
    background-color: white;
    text-align: center;
    padding: 78px 132px 50px 132px;
    column-gap: 137px;
    position:relative;
    grid-column-start: 1;
    grid-row: 1/6;
}
footer{
    display: grid;
    grid-template-columns: 2fr max-content 1fr 1fr 1fr;
    grid-column-gap: 136px;
    background-color: var(--DarkCyan);
    color: white;
}
.f-logo{
    grid-column: 1/6;
    margin-bottom: 45px;
}
.c-r{
    grid-column: 4/6;
    font-size: 1rem;
}
.bottom{
    display: grid;
    grid-template-rows: repeat(10,1fr);
}
footer{
    grid-column-start: 1;
    grid-row: 4/11;
    padding: 191px 83px 67px 119px;
}
footer p, .footer-p{
    margin-bottom: 37px;
}
.i-text, .i-img{
    display: inline;
}
.i-text.big{
    width: 324px;
}
.i-img{
    padding-right: 1rem;
}
#logo{
    color: white;
}

.fill{
    fill: white;
}
.s-m{
    border: 1px solid white;
    border-radius: 50%;
    width: 40px;
    padding: 8px;
}
@media only screen and (max-width : 377px){
    .main{
        display: grid;
        grid: "header" min-content
              "article" auto
              "aside" auto /
              1fr;
        row-gap: 6.6875rem;
        }
        article{
            text-align: center;
        }

    .card{
        margin: auto;
        grid-template-columns:auto;
        grid-template-rows: 1fr 1fr;
        align-content: center;
        justify-content: center;
        margin: 10px;
        padding: 107px 80px 61px 80px;
        text-align: center;
        margin: 40px;


    }
    .c-article{
        order: 2;
    }
    .footer-card{
        width: 722px;
        margin-bottom: 342pxpx;
        text-align: center;
        grid-row: 1/3;

    }
    .bottom{
        grid-template-rows: repeat(5,1fr);
        margin-top: 85px;
    }
    footer{
        grid-row-start: 2;
        display: grid;
        grid-template-columns:2fr;
        grid-template-rows:4em auto auto auto auto auto ;
        justify-content: start;
        row-gap: 0px;
        padding-left: 25px;
    }
    .f-logo{
        grid-column: 1/2;
        margin-bottom:0px;
    }
    aside{
        justify-self: center;
    }
    article p{
        margin: auto auto 36px auto;
    }
    .c-r{
        grid-column: 1/2;
        font-size: 1rem;
    }
    footer p, .footer-p{
        margin-bottom: 1rem;
    }
    
    

}
@media only screen and (max-width : 1024px){
    footer{
        column-gap:72px;
    }
}
